<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KStat - Configuration</title>

    <!-- Custom styles for this template -->
    <link href="../static/bootstrap/css/theme.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../static/bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
      <script src="static/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="scroll" data-target=".navbar-header">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-arrow-left"></span></a>
          <a class="navbar-brand" href="/">Back</a>
          <a class="navbar-brand" href="/wifi">Wifi</a>
          <a class="navbar-brand" href="/schedule">Schedules</a>
          <a class="navbar-brand" href="/log">Log</a>
        </div>
      </div>
    </div>

    <!-- main container -->
    <div class="container">

        <div id="system" class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">System Settings</h3>
            </div>
            <div class="panel-body">
            </div>
          </div>
          <br><br><br><br>
        </div>

      <div class="starter-template">
        <p class="lead">Use 
        <button type="button" class="btn btn-sm btn-default">+</button>
        and
        <button type="button" class="btn btn-sx btn-default">-</button>
        to change the hourly settings</p>


    </div><!-- /.container -->


       <div id="heating" style="height:60px"></div>      
        <div class="col-sm-12">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Heating Settings</h3>
            </div>
            <div class="panel-body">
              
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
            </div>
          </div>
          <br><br><br><br>
        </div><!-- /.col-sm-4 -->
        
        <div id="fan" style="height:60px"></div>
        
        <div class="col-sm-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Fan Settings</h3>
            </div>
            <div class="panel-body">

              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>


            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        
        
        <div id="cooling" style="height:60px"></div>      
        <div class="col-sm-12">
            
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Cooling Settings</h3>
            </div>
            <div class="panel-body">

              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
              12:00
              <button type="button" class="btn btn-sm btn-danger">+</button>
              <button type="button" class="btn btn-sm btn-danger">20</button>
              <button type="button" class="btn btn-sm btn-danger">-</button>
              </br>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>
      </div><!-- end container -->  
    <div class="container">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../static/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
