<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KStat - Configuration</title>

    <!-- Custom styles for this template -->
    <link href="../static/bootstrap/css/theme.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../static/bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
      <script src="static/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="scroll" data-target=".navbar-header">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-arrow-left"></span></a>
          <a class="navbar-brand" href="/">Back</a>
          <a class="navbar-brand" href="/system/#system">System</a>
          <a class="navbar-brand" href="/schedule/#heating">Heating</a>
          <a class="navbar-brand" href="/schedule/#fan">Fan</a>
          <a class="navbar-brand" href="/schedule/#cooling">Cooling</a>
        </div>
      </div>
    </div>

    <!-- main container -->
    <div class="container">

        <div id="system" class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">System Settings</h3>
            </div>
            <div class="panel-body">
            
              Status: Connected to AP1. IP Address: 192.168.1.80<br><br>

              Access Point:
              <select width=120px>
                <option value="Kelowna">AP1 - WPA1 - 90%</option>
                <option value="Vancouver">SAP3 - WPA2 - 75%</option>
                <option value="Calgary">OpenWireless - None - 50%</option>
                 <option value="Winnipeg">Audi</option>
              </select>
              <br>

              Location:
              <select>
                <option value="Kelowna">Kelowna</option>
                <option value="Vancouver">Vancouver</option>
                <option value="Calgary">Edmonton</option>
                 <option value="Winnipeg">Calgary</option>
              </select>

            </div>
          </div>
          <br><br><br><br>
        </div>

      <div class="starter-template">
        <p class="lead">Use 
        <button type="button" class="btn btn-sm btn-default">+</button>
        and
        <button type="button" class="btn btn-sx btn-default">-</button>
        to change the hourly settings</p>
      </div>

    </div><!-- /.container -->

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/bootstrap.js"></script>
  </body>
</html>
